# Clusters

./: .gitignore  Clusters.sln  Program.cs
src/Clusters/: Clusters.csproj  StringHelper.cs
src/Clusters.Benchmarks/: Application.cs  Clusters.Benchmarks.csproj  DbscanBenchmark.cs  Program.cs
src/Clusters.Benchmarks/Accord/: AccordKMeansBenchmarkStarter.cs  AccordMeanShiftBenchmarkStarter.cs
src/Clusters.Benchmarks/DbScan/: DbscanBenchmarks.cs
src/Clusters.Benchmarks/Distances/: DistancesBenchmarkStarter.cs
src/Clusters.Benchmarks/Hashing/: Fnv1aBenchmark.cs  HashingTextBenchmarkStarter.cs  HashingTrigramsBenchmarkStarter.cs  SimHashBenchmark.cs
src/Clusters.Benchmarks/ML.Net/: MlNetBenchmarkStarter.cs  MlNetCustomBenchmarkStarter.cs  MlNetNaiveBenchmarkStarter.cs  MlNetTrigramBenchmarkStarter.cs
src/Clusters.Benchmarks/MeanShift/: CentroidsBenchmark.cs  MeanShiftBenchmark.cs
src/Clusters.Benchmarks/Trigrams/: CoverterBenchmark.cs  TrigramsBenchmark.cs
src/Clusters.Console/: Clusters.Console.csproj  Program.cs
src/Clusters.Data/: Clusters.Data.csproj
src/Clusters.Data/Data/: sample.json  test.json
src/Clusters.Data/DataAccess/: CsvTextDataReader.cs  DomainCsvTextDataReader.cs  TextDataMap.cs
src/Clusters.Data/Models/: EventModel.cs
src/Clusters.Data/Models/Domain/: Cluster.cs  ClusterEvent.cs  ClusterizationCriteria.cs  ClusterizationOperation.cs  ClustersLimit.cs  FieldSimilarity.cs  Similarity.cs  SortCriteria.cs
src/Clusters.Data/Models/Domain/Common/: Name.cs
src/Clusters.Data/Models/Domain/Common/Exceptions/: DomainException.cs  EventMissingFieldException.cs  (+1 more)
src/Clusters.Data/Models/Domain/Exceptions/: ClusterizationException.cs  InvalidClustersLimitException.cs  InvalidFieldsNumberException.cs  InvalidSimilarityRangeException.cs
src/Clusters.Data/Models/Domain/Services/: ClusterizationService.cs  HashService.cs
src/Clusters/Accord/: ClusterKMeansAccordService.cs  ClusterMeanShiftAccordService.cs  FeaturizationService.cs
src/Clusters/Clusterization/: DbscanBitArrayService.cs  DbscanClassic.cs  DbscanClassicService.cs  DbscanInlined.cs  DbscanNoRecursion.cs  DbscanParallel.cs  DbscanParallelDistanceService.cs  DbscanSpansService.cs  DbscanTest.cs  DbscanYield.cs
src/Clusters/Clusterization/MeanShift/: CentroidsCalculator.cs  MeanShiftClassic.cs
src/Clusters/Distances/: DistancesService.cs  LevinshteinDistanceService.cs
src/Clusters/Hashing/: HashingService.cs  SimHashService.cs  TextHashingService.cs  TrigramHashingService.cs
src/Clusters/ML.Net/: ClusterCustomMapping.cs  ClusterNaive.cs  ClusterPrediction.cs  ClusterTrigramsService.cs  ClusteringService.cs
(+1 files in other folders)
